Repository: mgalgs/gnome-shell-system-monitor-next-applet
Catalog: po/*/system-monitor.po
Languages: fr

source: Display
fr: Affichage

source: Refresh Time
fr: Rafraîchissement

source: Graph Width
fr: Largeur du graphique

source: Show Text
fr: Afficher le texte

source: Display Style
fr: Style d’affichage

source: Display Icon
fr: Afficher l’icône

source: Display in the Middle
fr: Afficher au milieu

source: Background Color
fr: Couleur de fond

source: Display Individual Cores
fr: Afficher tous les cœurs

source: Show network speed in bits
fr: Afficher le débit réseau en bits

source: Sensor
fr: Capteur

source: Please install lm-sensors
fr: Veuillez installer lm-sensors

source: Move the clock
fr: Déplacer l’horloge

source: Compact Display
fr: Affichage compact

source: Cpu
fr: Processeur

source: User
fr: Utilisateur

source: System
fr: Système

source: Other
fr: Autre

source: Nice
fr: Politesse

source: Iowait
fr: Latence d’E‐S

source: Memory
fr: Mémoire

source: Program
fr: Programme

source: Buffer
fr: Tampon

source: Swap
fr: Échange (swap)

source: Used
fr: Utilisé

source: Net
fr: Réseau

source: Up
fr: Montant

source: Down
fr: Descendant

source: Uperrors
fr: Erreurs montantes

source: Downerrors
fr: Erreurs descendantes

source: Disk
fr: Disque

source: Write
fr: Écriture

source: Read
fr: Lecture

source: R
fr: en lecture

source: W
fr: en écriture

source: graph
fr: graphe

source: digit
fr: chiffre

source: both
fr: les deux

source: cpu
fr: processeur

source: mem
fr: mém.

source: swap
fr: échange

source: net
fr: réseau

source: disk
fr: disque

source: Preferences...
fr: Préférences…

source: System Monitor...
fr: Moniteur système…

source: System monitor
fr: Moniteur système

source: user
fr: utilisateur

source: system
fr: système

source: other
fr: autre

source: nice
fr: politesse

source: iowait
fr: latence d’E‐S

source: program
fr: programme

source: buffer
fr: tampon

source: used
fr: utilisé

source: up
fr: montant

source: down
fr: descendant

source: uperrors
fr: erreurs montantes

source: downerrors
fr: erreurs descendantes

source: write
fr: écriture

source: read
fr: lecture

source: KiB/s
fr: Kio/s

source: MiB/s
fr: Mio/s

source: MiB
fr: Mio

source: GiB
fr: Gio

source: kB
fr: ko

source: MB
fr: Mo

source: Thermal
fr: Température

source: thermal
fr: température

source: Show In Menu
fr: Afficher dans le menu

source: Show Time Remaining
fr: Afficher le temps restant

source: Hide System Icon
fr: Cacher l’icône système

source: Usage Style
fr: Type d’affichage

source: pie
fr: circulaire

source: bar
fr: en barres

source: none
fr: aucun

source: System Monitor Extension
fr: Extension de surveillance système

source: Cancel
fr: Annuler

source: Battery
fr: Batterie

source: battery
fr: batterie

source: Freq
fr: Fréquence

source: freq
fr: fréquence

source: Fan
fr: Ventilateur

source: fan
fr: ventilateur

source: rpm
fr: tours/min

source: Show tooltip
fr: Afficher les infos‐bulles

source: CPU
fr: Processeur

source: Display temperature in Fahrenheit
fr: Afficher les températures en degrés Fahrenheit

source: Temperature threshold (0 to disable)
fr: Seuil de température (0 pour désactiver)

source: ** Only Nvidia GPUs supported so far **
fr: ** Seuls les processeurs graphiques NVIDIA sont pris en charge pour le moment **

source: KiB/s
fr: Kio/s

source: GPU
fr: Processeur graphique

source: Gpu
fr: Processeur graphique

source: Dependencies Missing Please install: gnome-system-monitor and libgtop, clutter and Network Manager gir bindings on Debian and Ubuntu: gir1.2-gtop-2.0, gir1.2-nm-1.0, gir1.2-clutter-1.0, gnome-system-monitor on Fedora: libgtop2-devel, NetworkManager-libnm-devel, gnome-system-monitor on Arch: libgtop, networkmanager, gnome-system-monitor on openSUSE: typelib-1_0-GTop-2_0, typelib-1_0-NetworkManager-1_0, gnome-system-monitor on Mageia 64-bit: lib64gtop-gir2.0, lib64nm-gir1.0, lib64clutter-gir1.0, gnome-system-monitor
fr: Dépendances manquantes Veuillez installer gnome-system-monitor et les bibliothèques de liaisons gir pour libclutter, libgtop et Network Manager : - sur Debian et Ubuntu : gir1.2-gtop-2.0, gir1.2-nm-1.0, gir1.2-clutter-1.0 et gnome-system-monitor ; - sur Fedora : libgtop2-devel, NetworkManager-libnm-devel et gnome-system-monitor ; - sur Arch Linux : libgtop, networkmanager et gnome-system-monitor ; - sur openSUSE : typelib-1_0-GTop-2_0, typelib-1_0-NetworkManager-1_0 et gnome-system-monitor ; - sur Mageia 64-bit : lib64gtop2-gir2.0, lib64nm-gir1.0, lib64clutter-gir1.0 et gnome-system-monitor.

source: GiB/s
fr: Gio/s

source: GB
fr: Go
